<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rock Paper Scissors</title>	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
</head>

<body class="bg-light text-center p-5">
	
<div class="container mt-5">
	<h1 class="mb-4 text-primary fw-bold">Rock - Paper - Scissors</h1>
	<p class="lead"><strong>CHOOSE ONE</strong></p>
	
	<div class="d-flex justify-content-center gap-3 mt-4">
		<button class="btn btn-primary btn-lg" onclick="playGame('rock')">Rock</button>
		<button class ="btn btn-success btn-lg" onclick="playGame('paper')">Paper</button>
		<button class="btn btn-danger btn-lg" onclick="playGame('scissors')">Scissors</button>
	</div>
	
	<div id="result" class="mt-5 fs-4 fw-semibold"></div>
</div>
	
	<script src="script.js"></script>
	
</body>
</html>